<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>jsj</title> 
<style>
		.my-link {
		display: inline-block;
		padding: 10px;
		margin: 10px;
		background-color: #ddd;
		transition: background-color 0.5s ease;
		color: black;
		text-decoration: none;
	}
	
	.my-link:hover {
		background-color: #777;
		color: white;
	}
 
	body 
	{
		  margin: 0;
		  padding: 0;
		text-align: center;
	}

 
	h2{
	margin: 0; /* 移除默认的外边距 */
	padding: 20px; /* 添加内边距 */
	}
	  p{

	margin: 0; /* 移除默认的外边距 */
	padding: 20px; /* 添加内边距 */
	}
	
	.a
	{
		background-color: #ccc;
		/* float: left;
  		width: 50%;*/
	}
	.a:hover
	{
		background-color: #aaa;
		/* float: left;
  		width: 50%;*/
	}
	
	.b
	{
				/* float: left;
  		width: 50%;*/
		background-color: #eee

	}
	.b:hover
	{
				/* float: left;
  		width: 50%;*/
		background-color: #aaa
	
</style>
</head>
		
<body>

<p style="background-color: #000000; 	
		  margin: 0; /* 移除默认的外边距 */
			padding: 20px; /* 添加内边距 */"> 
 <a href="#C1" class="my-link">个人信息</a> 
 <a href="#C2"class="my-link">联系方式</a> 
 <a href="#C3"class="my-link">教育经历</a>
</p> 

 <div class="a"> 
	<br><h2  >
	 <a name="C1">个人信息：</a></h2>
	 
	<p>姓名：paperkite<br><br>
	 性别：x <br><br>
	物种：人类</p><br><br><br>
 </div>
	
  <div class="b"> 
	<br><h2 ><a name="C2">联系方式</a></h2>
	<p >邮箱：2605157536@qq.com<br><br>
	电话：xxxxxxxxxxx<br><br>
	Facebook：xxxxxxxxxxx<br><br>
	Twtitter：xxxxxxxxxxx</p><br>
  </div>
	
  <div class="a"> 
	<br><h2><a name="C3">教育经历</a></h2>
	<p>吉林大专本科</p><br>
  </div>
	
</body>
</html>
